PORT=10000

# Spread 25%
SPREAD=0.25

# Seguridad admin
OPERATOR_PIN=4321

# Wallet destino donde recibes WLD
WALLET_DESTINO=0xEe437AdE80ed0Aaa0C8a4bBb3dEC5786Bcf31cf1

# WORLD APP (OBLIGATORIO)
WORLD_APP_API_KEY=api_a2V5X2NmOGQ5ZjE0Zjc5ZGIyMzdlNTI2Zjk0N2I4ZGU1OWY3OnNrXzM1MDA3OTlkYjQ0ZGMxOGJiODVlNTlmZjNmYzNmYzczYzQ1NTY2NTdmMGY4Y2RkNQ

# Necesario si luego quieres firmar TX
KEYSTORE_PATH=
KEYSTORE_PASSWORD=

# Worldchain RPC (opcional)
WORLDCHAIN_RPC=https://ethereum-sepolia.publicnode.com
WLD_TOKEN_ADDRESS=
APP_ID=app_fc346e88f086ed686748d6414d965f99
