TEST_MODE=false

# Wallet real donde recibes WLD (CONFIRMAR)
WALLET_DESTINO=0xEe437AdE80ed0Aaa0C8a4bBb3dEC5786Bcf31cf1

# Seguridad del panel operador
OPERATOR_PIN=4321

# Comisión (25% recomendado)
SPREAD=0.25

# Nivel 3 — NO usar aún
KEYSTORE_PATH=
KEYSTORE_PASSWORD=
WORLDCHAIN_RPC=
WLD_TOKEN_ADDRESS=
